<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <link rel="stylesheet" href="../style.css">
    <title>Proyecto Kahlo ─ Ramón M. Cros</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="cabecera">
        <h1 class="logo">
          <a href="../index.html">Ramón M. Cros</a>
        </h1>
        <nav class="navegacion">
          <a href="../informacion-y-contacto.html">Información y contacto</a>
        </nav>
      </header>
      <main class="proyecto">
        <h1 class="proyecto__titulo">Proyecto Kahlo</h1>
        <hr class="separador--small">
        <p class="proyecto__proximamente">
          Próximamente...
        </p>
      </main>
    </div>
  </body>
</html>
